
server.port=9000

## PostgreSQL
spring.datasource.url=jdbc:postgresql://34.75.229.216:5432/security-bt-db
spring.datasource.username=postgres
spring.datasource.password=Tesis12345.

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html